MONGODB_URI=mongodb+srv://SolarDrive:UbRXG8yBqWe7hJSb@solardrive.dtqabam.mongodb.net/?retryWrites=true&w=majority&appName=SolarDrive

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-e080a8900f9d0ef4ac66245fedb2da0c-X